<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7583aed3e8794179879baa9da698f5e6" Name="Diagram1">
        <EntityTypeShape EntityType="BdDreamJobModel.Aplicacion" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.Categoria" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.Curriculum" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.DatosEmpresa" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.OfertaEmpleo" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.Rol" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.Usuario" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BdDreamJobModel.FK__Aplicacio__idCur__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__Aplicacio__idOfe__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__OfertaEmp__idCat__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__Curriculu__idUsu__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__DatosEmpr__idUsu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__OfertaEmp__idDat__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__Usuario__idRol__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>