<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cfffe46f4b64b9d97897618ac14e2bb" Name="Diagram1">
        <EntityTypeShape EntityType="BdDreamJobModel.Aplicacion" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.Cargo" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.Curriculum" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.DatosEmpresa" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.OfertaEmpleo" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.Rol" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdDreamJobModel.Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BdDreamJobModel.FK__Aplicacio__idCur__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__Aplicacio__idOfe__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__OfertaEmp__idCar__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__Curriculu__idUsu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__DatosEmpr__idUsu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__OfertaEmp__idDat__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BdDreamJobModel.FK__Usuario__idRol__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>